<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<a href="log in.html"><h6 style="text-align: right;">Sign in</h6><a/>
<body>
<div id="header"></div>
<div id="nav">
	 <a href="index.html">Home</a>
	 <a href="video.html">Video</a>
	 <a href="about.html">About</a>
	 <a href="contacts.html">Contact</a>

	 </div>
<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("C:/Users/Jonh/Doona/img/15.JPG");
    background-size: cover;">
}
    p{
    text-align: center;
    background-color: darkblue;
    color: white;
}
#nav{
    text-align: center;
    background-color: darkblue;

}
#nav a{
    font-size: 30px;
    margin: 30px;
    color: white;
}
	.container img{
	height: 300px;
	width: 300px;
	}
	#nav a{
		margin: 20px;
		padding: 10px;}
	}

	a:hover{
		background color: lightpink;
		color: whitesmoke;

	}
	body{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.container img{
	height: 300px;
	width: 300px;
	}
	#nav a{
		margin: 20px;
		padding: 10px;}
	}
	a:hover {
    background-color: darkkhaki;
}
</style>
<div>
	 <br>
	 <br>
	 <br>
 <div class="container"allign="center">
 	<div id="content"align="center">
 	<a href="https://x.com/LouelC4424?t=u38wCtJES7HKUuYngA8SnA&s=09">
 		<img src="../img/13.jpg">
 	</a>
 	<a href="https://www.tiktok.com/@johnlouel0?_t=8ps5XHtOes3&_r=1">
 		<img src="../img/11.jpg">
 	</a>
 	<a href="https://www.instagram.com/jhonloue1123?igsh=MXI1YmJobXp3YTQ0bA==">
 		<img src="../img/12.jpg">
 	</a>
</div>
	<div id="content">
	<div id="footer"allign="center">
		<p>&copy;Copyrigt 2024</p>
	</div>
</body>
</html>